# Campus-master

./: .gitignore  Campus.sln
Application/: Application.csproj
Application/Campuses/: CampusDto.cs  CampusDtoValidator.cs  LookupCampusDto.cs
Application/Common/: DomainEventDispatcher.cs  Result.cs  Specification.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: ICampusContext.cs  IEmailSender.cs  IPhotoAccessor.cs  IRequestHub.cs  IUserAcessor.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Common/Pagination/: PagedList.cs  PagingParams.cs
Application/Common/Policies/: IsRequestCreatorRequirement.cs
Application/Interfaces/: IEmailSender.cs  IPhotoAccessor.cs  IUserAcessor.cs
Application/NewsFolder/: CreateNewsDto.cs  CreateNewsDtoValidator.cs  NewsDto.cs  NewsDtoValidator.cs
Application/Professions/: ProfessionDto.cs  ProfessionDtoValidator.cs
Application/Requests/: CreateRequestDto.cs  CreateRequestDtoValidator.cs  RequestDto.cs
Application/Requests/EventHandlers/: RequestCreatedEventHandler.cs  RequestStatusChangedEventHandler.cs
Application/Requests/RequestTypes/: RequestTypeDto.cs  RequestTypeDtoValidator.cs
Application/Roles/: LookupRoleDto.cs
Application/Roles/Queries/: RoleListQuery.cs  RoleListQueryHandler.cs
Application/Rooms/: LookupRoomDto.cs  RoomDto.cs  RoomDtoValidator.cs
Application/Things/: ThingDto.cs  ThingDtoValidator.cs
Application/Users/CommonDtos/: LookupUserDto.cs  PassportDto.cs  PassportDtoValidator.cs  UserDto.cs  UserDtoValidator.cs  UserParams.cs
Application/Users/Employees/: CreateEmployeeDto.cs  CreateEmployeeDtoValidator.cs  EmployeeDto.cs  LookupEmployeeDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeDtoValidator.cs
Application/Users/Residents/: CreateResidentDto.cs  CreateResidentDtoValidator.cs  LookupResidentDto.cs  (+3 more)
(+256 files in other folders)
